OPENAI_API_KEY=
DATABASE_URL=
DATABASE_MIGRATION_URL=
DATABASE_SHADOW_URL= # Mandatory for Neon DB
JWT_SECRET=

## Pinecone Vector Store
VECTORSTORE=pinecone
PINECONE_API_KEY=
PINECONE_ENVIRONMENT=
PINECONE_INDEX=superagent

SUPERAGENT_TRACING=False

# Mandatory if you want to run Psychic
PSYCHIC_API_KEY=

# Mandatory if you want to run tools
BING_SUBSCRIPTION_KEY=
BING_SEARCH_URL=
WOLFRAM_ALPHA_APPID=
REPLICATE_API_TOKEN=
ZAPIER_NLA_API_KEY=

# Mandatory if you want to support other LLMs
ANTHROPIC_API_KEY=
COHERE_API_KEY=
HUGGINGFACEHUB_API_TOKEN=
AZURE_API_KEY=
AZURE_API_TYPE=azure
AZURE_API_BASE=
AZURE_API_VERSION=

# Optional for OAuth
GOOGLE_CLIENT_ID=
AZURE_AD_CLIENT_ID=
AZURE_AD_TENANT_ID=

# Option Langsmith tracing
LANGCHAIN_TRACING_V2=True
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY=